# FixedStringLookup.SourceGenerator

./: FixedStringLookup.SourceGenerator.sln
FixedStringLookup.SourceGenerator/: FixedStringLookup.SourceGenerator.csproj  FixedStringLookupGenerator.cs  LICENSE  README.md
FixedStringLookup.SourceGenerator.Tests/: FixedStringLookup.SourceGenerators.Tests.csproj  SnapshotTests.cs  TestHelper.cs  TestSource.cs
FixedStringLookup.SourceGenerator.Tests/Snapshots/: SnapshotTests.TestSourceGen.00.received.cs  SnapshotTests.TestSourceGen.01.received.cs
Scratch/: CoreImpl.cs  Program.cs  Scratch.csproj
